* {
  font-family: "Poppins", sans-serif;
}

.red
{
    color: red;
    font-size: larger;
}

body {
  background-color: rgb(21 11 22);
  margin: 0px;
  padding: 0px;
}

img {
  height: 5vh;
  width: 8vw;
  border-radius: 50%;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}

.navbar {
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(236, 175, 175, 0.3);
  margin: 10px 10px 0px 10px;
  border: 5px solid white;
  border-radius: 25px;
  background-color: white;
}

.navbar a {
    color: black !important;
    font-weight: 600 !important;
    padding-right: 60px !important;
}

.navbar a:hover{
    color: rgb(171, 116, 216) !important;
    transform: translateY(-2px); 
}

/*home*/

.content {
  /* position:fixed; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.content h1 {
  font-size: 4rem;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 30px;
}

.content button {
  margin-top: 8px;
  padding: 12px 30px;
  border: none;
  background: #a78bfa;
  color: #fff;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
}

.btns {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btns a{
    text-decoration: none;
    list-style: none;
    color: white;
}

.buttons:hover {
  box-shadow: 0 0 10px #c4a7e7, 0 0 20px #c4a7e7, 0 0 30px #c4a7e7;
  border-color: #ffffff;
  background: rgba(196, 167, 231, 0.05); /* slight glow inside */
  transition: all 0.4s ease;
}

.moto
{
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 650;
}

/*about*/

.about-section {
  scroll-behavior: smooth;
  margin-top: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
}
.about-section h2{
    color: rgb(171, 116, 216);
    font-weight: 700;
}

.about-section ul{
    list-style-type: none;
    padding: 0;
}

.about-section ul li{
    font-weight: 650;
}

.about-section p{
    line-height: 0.7cm;
    font-weight: 650;
}

.about,
.skills,
.certificates {
  width: 100%;
  /* border: 2px solid black; */
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 5px;
  padding: 20px 10px;
  box-sizing: border-box;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(109, 88, 110, 0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 4 equal columns */
  gap: 20px 40px;
  margin-top: 30px;
}

.skills-grid span {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #f2f2f2; */
  padding: 10px 5px;
  /* border-radius: 10px; */
  font-weight: 600;
  color: #a9a5c7;
  font-size: 16px;
  
  transition: all 0.3s ease;
}

.skills-grid span:hover {
  /* background: #c4a7e7; */
  color: white;
  transform: translateY(-5px);
}

.sticker::before{
    content: "âš¡ ";
    color: #c4a7e7;
}

@media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media (max-width: 480px) {
    .skills-grid {
      grid-template-columns: (1fr);
    }
  }

/* contact */

.contact-section {
  height: 80vh;
  text-align: center;
  color: white;
}

.contact-section h2 {
  font-size: 40px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-content h3{
  padding-left: 10px;
  padding-right: 10px;
  /* border: 2px solid white; */
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px 2px rgba(196, 167, 231, 0.1);
}

.social{
  margin-top: 40px;
}

.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info span{
  margin-top: 10px;
}


.contact-info a {
  color: #6c5ce7;
  text-decoration: none;
  font-weight: 600;
}


.fa-phone{
  color: #6c5ce7;
  font-size: 1.2rem;
}

.fa-linkedin{
  color: #2002ff;
  
}
.fa-square-instagram{
  color: rgb(192, 38, 64);
}

.fa-github{
  color: grey;
}

.social-links i {
  margin-right: 4px;
  font-size: 20px;
  vertical-align: middle;
}

.social-links {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.social-links a {
  color: #6c5ce7;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #a29bfe;
  transform: translateY(-3px);
}

@media (max-width: 600px) {
  .social-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

/* projects */

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  background-color: #69576f;
  color: white;
  height: 270px;
  width: 300px !important;
  border: 1px solid rgb(227, 152, 227) !important;
  margin-top: 2rem;
  overflow: hidden;
  margin-bottom: 2rem !important;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(108, 92, 231, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(108, 92, 231, 0.3);
}


.card-body h5{
  font-weight: 700;
}

.card-body p{
  font-size: 0.9rem !important;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.button{
  position: absolute;
  bottom: 10px;
}

.btn{
  font-size:medium;
}

.btn:hover {
  transform:scaleX(1.15)
}

.pending {
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: 700;
}